:root {
  --primary-color: #e03131;
  --secondary-color: rgb(164, 7, 7);
  --common-padding: 32px 16px;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
} 
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  
}

.header {
  background-color: rgb(59, 58, 58);
  padding: 18px;
}
.heading-1 {
  color: aliceblue;
  font-size: 29px;
}
.heading-1 span {
  color: var(--primary-color);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-link a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
}
.home {
  height: 90vh;
  background-image: url(images/bg.jpg);
  /* background: linear-gradient(); */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(0.99);
}
.home-contents {
  text-align: center;
  color: white;
}
.small-heading {
  font-size: 32px;
}
.large-heading {
  font-size: 40px;
}
.large-heading span {
  color: var(--primary-color);
}
.home-contents h3 h2 {
  height: 1.6;
}
.btn {
  padding: 9px;
  margin-top: 12px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  justify-content: center;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.about {
  align-items: center;
  text-align: center;
  margin-top: 19px;
}
.about img {
  height: 250px;
  width: 250px;
  border-radius: 60%;
  border: 2px dashed var(--secondary-color);
  object-fit: cover;
  margin: 16px 0px;
  animation: rotate 2s linear infinite;
}
.about p {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 19px;
  padding-left: 15px;
  padding-right: 10px;
}
.small-heading span {
  color: var(--primary-color);
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 30px 20px;
}
.skills-each {
  text-align: center;
}

.skills-each img {
  height: 250px;
  width: 250px;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  } 
}
.project-each img {
  height : 300px;
  width : 300px;
}
.projects{
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:40px;
  padding: var(--common-padding);
}
.project-each{
  text-align: center;
  
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: var(--common-padding);
}
@media screen and (max-width: 740px){
  .nav{
    flex-direction: column;
  }
  .large-heading{
    font-size: 30px;
  }
  
}
.contact
{
  justify-content: center;
  text-align: center;
}
footer{
  padding: 0px,10px;
}
